{
  "name": "Rudomap",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "bootstrap-more": "~0.4.9",
    "font-awesome": "~4.3.0",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "math.format": "~0.8.9",
    "backbone-validation": "~0.11.5",
    "marionette": "~2.4.1",
    "requirejs": "~2.1.18",
    "leaflet": "~0.7.3",
    "animationFrame": "~0.2.4",
    "Fullscreen-API-Polyfill": "*",
    "l20n": "~1.0.4",
    "jquery-ui-sortable": "*",
    "jqueryui-touch-punch": "*",
    "awesome-bootstrap-checkbox": "~0.3.4",
    "markdown": "~0.5.0",
    "text": "~2.0.14",
    "osm-auth": "~0.2.8",
    "ionicons": "~2.0.1",
    "leaflet-control-geocoder": "~1.2.1",
    "leaflet-layer-overpass": "https://github.com/GuillaumeAmat/leaflet-layer-overpass.git#9540e255120a08b9b744db98a863b576c9fe9de5"
  }
}
