{
  "name": "Rudomap",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "bootstrap-more": "~0.4.9",
    "font-awesome": "~4.3.0",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "math.format": "~0.8.9",
    "backbone-validation": "~0.11.5",
    "marionette": "~2.4.1",
    "requirejs": "~2.1.18",
    "leaflet": "~0.7.3",
    "animationFrame": "~0.2.4",
    "Fullscreen-API-Polyfill": "*",
    "leaflet-layer-overpass": "~1.0.2",
    "l20n": "~1.0.2",
    "jquery-ui-sortable": "*",
    "jqueryui-touch-punch": "*",
    "awesome-bootstrap-checkbox": "~0.3.4",
    "markdown": "~0.5.0"
  }
}
